{"flutter":{"platforms":{"android":{"default":{"projectId":"real-estate-5bcc3","appId":"1:679560385469:android:14eb644a2e4ddf763b38d4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"real-estate-5bcc3","configurations":{"android":"1:679560385469:android:14eb644a2e4ddf763b38d4","ios":"1:679560385469:ios:225fc7e62b74ca0b3b38d4"}}}}}}